:root {
    --purple: #A259FF;
    --dark-grey: #2B2B2B;
    --light-grey: #3B3B3B;
    --white: #FFFFFF;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid green; */
}

body {
    background-color: var(--dark-grey);
    color: white;
}

header {
    border: 2px solid red;
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 2rem 0;
    background-color: var(--dark-grey);
    z-index: 10;
}

header .logo {
    height: 30px;
    width: 30px;
}

header .logo img {
    width: 100%;
}

header nav span {
    margin: 1rem;
    display: inline-block;


}

header nav span a {
    position: relative;
    display: inline-block;
    color: white;
    text-decoration: none;
    transition: .3s ease;
    cursor: pointer;

    &::after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        bottom: -4px;
        width: 100%;
        height: 2px;
        background-color: var(--purple);
        transform: scaleX(0);
        transform-origin: center;
        transition: transform 0.3s ease;
    }

    &:hover {
        color: var(--purple);
    }

    &:hover::after {
        transform: scaleX(1);
    }
}

header nav button {
    background-color: var(--purple);
    outline: none;
    border: none;
    padding: .8rem;
    color: var(--white);
    border-radius: 15px;
    position: relative;
    transition: .3s ease;
    cursor: pointer;
    &:hover{
        scale: 1.1;
    }

}

  

/* main section styling */
.hero {
    /* border: 2px solid red; */
    /* justify-content: center; */
}

.hero .container {
    display: flex;
    /* border: 2px solid green; */
    margin: 2rem auto;
    width: 90%;
}

.hero .container .text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.hero .container .text .title {
    font-size: 3.5rem;
    font-weight: 900;
}

.hero .container .text .para {
    font-size: 2.5rem;
}

.hero .container .text .btn {
    padding: 1rem 0;
    
}

.hero .container .text button {
    background-color: var(--purple);
    outline: none;
    border: none;
    padding: .8rem;
    color: var(--white);
    border-radius: 15px;
    position: relative;
    transition: .3s ease;
    cursor: pointer;
    &:hover{
        scale: 1.1;
    }
}

.hero .container .text .stats {
    /* border: 2px solid white; */
    display: flex;
    justify-content: space-between;
    padding: 2rem 0;
}

.hero .container .text .stats .counter {
    display: flex;
    flex-direction: column;
}

.hero .container .text .stats .counter .num {
    font-size: 2rem;
    font-weight: 700;
}

.hero .container .image {
    /* width: 60%; */
}

.hero .container .image img {
    width: 100%;
    height: 100%;
}

/* trending section styling */
.trending {
    padding: 3rem 0;
}

.trending .container {
    /* display: flex; */
    /* border: 2px solid green; */
    margin: 2rem auto;
    width: 90%;
}

.trending .container .title {
    /* border: 2px solid green; */

}

.trending .container .title h1 {
    font-size: 2.5rem;
}

.trending .container .title p {
    font-size: 2rem;
}

.trending .container .cards {
    /* display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    gap: 2rem;
    flex-wrap: wrap; */
    display: grid;
    padding: 2rem 0;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.trending .container .cards .card {
    /* width: clamp(200px, 40%, 400px); */

}

.trending .container .cards .card .main-img {
    width: 100%;
}

.trending .container .cards .card .main-img img {
    width: 100%;
    border-radius: 20px;
}

.trending .container .cards .card .sub-images {
    display: flex;
    justify-content: space-between;

}

.trending .container .cards .card .sub-images img {
    width: 30%;
    border-radius: 20px;
}

.trending .container .cards .card .info .tb-name {
    font-size: 1.3rem;
    line-height: 2;
    font-weight: 700;
}

.trending .container .cards .card .info .tb-owner {
    display: flex;
}

.trending .container .cards .card .info .tb-owner .dp img {
    width: 30px;
    border-radius: 100%;
}

.trending .container .cards .card .info .tb-owner .tb-owner-name {
    display: grid;
    place-items: center;
    padding: 0 .5rem;

}

/* rankings section styling */
.rankings {
    padding: 3rem 0;
}

.rankings .container {
    margin: 2rem auto;
    width: 90%;
}

.rankings .container .title h1 {
    font-size: 2.5rem;
}

.rankings .container .title p {
    font-size: 2rem;
}

.rankings .container .cards {
    display: grid;
    padding: 2rem 0;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    counter-reset: card;
}

.rankings .container .cards .card {
    text-align: center;
    position: relative;
    border-radius: 10px;
    background-color: var(--light-grey);

    &::before {
        content: "" counter(card);
        counter-increment: card;
        position: absolute;
        background-color: var(--dark-grey);
        left: .5rem;
        top: 0.5rem;
        padding: .5rem;
        border-radius: 100%;

    }
}

.rankings .container .cards .card img {
    width: 60%;
    display: block;
    margin: 1rem auto;
    border-radius: 100%;
}

.rankings .container .cards .card p {
    line-height: 2;
}

/* categories section styling */
.categories .container {
    margin: 2rem auto;
    width: 90%;
}

.categories .container .title {
    font-size: 2.5rem;
}

.categories .container .cards {
    display: grid;
    padding: 2rem 0;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.categories .container .cards .card {
    border-radius: 10px;
    overflow: hidden;
}

.categories .container .cards .card img {
    width: 100%;
    display: block;
}

.categories .container .cards .card span {
    display: block;
    padding: .5rem 1rem;
    font-size: 1.3rem;
    background-color: var(--light-grey);
}

/* digest section styling */
.digest {
    padding: 2rem 0;
}

.digest .container {
    margin: 2rem auto;
    width: 90%;
    display: grid;
    background-color: var(--light-grey);
    padding: 2rem;
    border-radius: 20px;
    gap: 1rem;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.digest .container .image img {
    width: 100%;
    border-radius: 20px;
}

.digest .container .info h1 {
    font-size: 2.5rem;

}

.digest .container .info {
    padding: 1rem 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.digest .container .info p {
    font-size: 2rem;
}

.digest .container .info .digest-form {
    position: relative;


    &::after {
        position: absolute;
        content: "Subscribe";
        top: 50%;
        left: 50%;
        transform: translate(0, -50%);
        background-color: var(--purple);
        width: 50%;
        text-align: center;
        /* margin: 1.5rem 0; */
        padding: .95rem .5rem;
        border-radius: 15px;

    }
}

.digest .container .info .digest-form input {
    width: 100%;
    margin: 1.5rem 0;
    padding: 1rem .5rem;
    border-radius: 15px;
    outline: none;
    border: none;

    &:focus {
        outline: 2px solid green;
    }
}